coreutils
diffutils
ed
file-formula
findutils
gawk
git
git-lfs
gnu-indent
gnu-sed
gnu-tar
gnu-which
gnutls
graphviz
grep
gzip
htop-osx
httpie
jq
less
make
most
nmap
openssh
rsync
shellcheck
stow
tfenv
pyenv
rbenv
tmux
tree
unzip
ag
kubectl
zsh
zsh-completions
tmux
awscli
azure-cli
sdks
restic
rsync
tools
vim
grip
youtube-dl
wget
curl
downloading
tools
watch
tldr
jq
tree
gnu-sed
gnu-which
support
tools
